# Doan

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coffeemanagerapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/configapp/: configfirebase.js  constants.js  navigationApp.js  reducerApp.js  storeApp.js
app/src/component/: block-ui-manager.js  block-ui.js  drawer_component.js  header_component.js  listOderModal.js  modal_verify_code.js  oder_product.js  tabTopOder.js  textNotifi.js  text_custom.js  text_input.js
app/src/container/Login/: action.js  index.js
app/src/container/Register/: action.js  index.js  reducer.js
app/src/container/Splash/: action.js  index.js  reducer.js
app/src/container/menu/: index.js
app/src/container/menu/LoginWifi/: index.js
app/src/container/menu/history/: action.js  index.js  reducer.js
app/src/container/menu/oder/: action.js  oderList.js  oderQRCode.js  reducerOder.js
ios/: Podfile
ios/CoffeeManagerApp/: AppDelegate.m  Info.plist
ios/CoffeeManagerApp.xcodeproj/: project.pbxproj
ios/CoffeeManagerApp.xcodeproj/xcshareddata/xcschemes/: CoffeeManagerApp-tvOS.xcscheme  CoffeeManagerApp.xcscheme
ios/CoffeeManagerApp.xcworkspace/: contents.xcworkspacedata
ios/CoffeeManagerApp/Base.lproj/: LaunchScreen.xib
ios/CoffeeManagerAppTests/: CoffeeManagerAppTests.m
(+9 files in other folders)
